// Permissions for the goremotescan bundle

// It uses the same syntax as the standard java policy but you only specify
// the permission statements.  Here is the syntax:
//
// permission <type_name>[[ "target_name"], "actions"];
//
// where:
//    []             optional
//    <type_name>    the name of the permission class
//    <target_name>  the target name for the specified permission
//    <actions>      the actions for the specified permission

permission org.osgi.framework.ServicePermission "com.lexmark.prtapp.profile.PrtappProfile", "register";

permission org.osgi.framework.ServicePermission "org.osgi.service.http.HttpService", "get";
permission org.osgi.framework.ServicePermission "com.lexmark.prtapp.webapp.WebApp", "register";


permission org.osgi.framework.ServicePermission "com.lexmark.prtapp.settings.SettingsAdmin", "get";
