# Default (English) translated resources
application.name=Go Remote Scan
application.description=Synappx Go remote scan interface

profile.name=Remote scan profile
prompt.label=This is a simple prompt to test Profile.

webapp.name=ScanApp
application.web.description=Scan application
httpservlet.message=Welcome to RequestUISessionIdServlet

# Settings info
settings.Example=Bundle Example
settings.Example.description=Bundle Example Description.
